# kotlin-fu-demo

./: README.md  pom.xml
http/: rest.http
src/main/java/com/maranin/kotlinfundemo/: KotlinFunDemoApplication.java
src/main/java/com/maranin/kotlinfundemo/shared/: BaseController.kt  DailyEffortsRepository.kt
src/main/java/com/maranin/kotlinfundemo/v1springtraditional/: V1Controller.kt  V1EffortRecorder.kt  V1InvoiceCalculator.kt
src/main/java/com/maranin/kotlinfundemo/v2option/: V2Controller.kt  V2InvoiceCalculator.kt
src/main/kotlin/com/maranin/kotlinfundemo/: KotlinFunDemoApplication.kt
src/main/kotlin/com/maranin/kotlinfundemo/shared/: Calculator.kt  DailyEffort.kt  DataClasses.kt  EffortRecorder.kt  Exceptions.kt  InvoiceResposes.kt
src/main/kotlin/com/maranin/kotlinfundemo/v1springtraditional/: V1Controller.kt  V1InvoiceCalculator.kt
src/main/kotlin/com/maranin/kotlinfundemo/v2option/: V2Controller.kt  V2InvoiceCalculator.kt
src/main/kotlin/com/maranin/kotlinfundemo/v3either/: Problems.kt  V3Controller.kt  V3InvoiceCalculator.kt
src/main/kotlin/com/maranin/kotlinfundemo/v3noex/: Problems.kt  V3Controller.kt  V3InvoiceCalculator.kt
src/main/kotlin/com/maranin/kotlinfundemo/v4io/: Exceptions.kt  V4Controller.kt  V4InvoiceCalculator.kt
src/main/kotlin/com/maranin/kotlinfundemo/v5par/: V5Controller.kt  V5InvoiceCalculator.kt
src/main/resources/: application.properties
src/test/java/com/maranin/kotlinfundemo/: KotlinFunDemoApplicationTests.java
src/test/java/com/maranin/kotlinfundemo/v1springtraditional/: V1ControllerTest.kt  V1EffortRecorderTest.kt  V1InvoiceCalculatorTest.kt
src/test/kotlin/com/maranin/kotlinfundemo/v1springtraditional/: V1ControllerTest.kt  V1InvoiceCalculatorTest.kt
src/test/kotlin/com/maranin/kotlinfundemo/v2option/: V2InvoiceCalculatorTest.kt
src/test/kotlin/com/maranin/kotlinfundemo/v3either/: V3InvoiceCalculatorTest.kt
src/test/kotlin/com/maranin/kotlinfundemo/v3noex/: V3InvoiceCalculatorTest.kt
src/test/kotlin/com/maranin/kotlinfundemo/v4io/: V4ControllerTest.kt  V4InvoiceCalculatorTest.kt
